<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sayfa2</title>
    <style>
        html {
            background-image: url("background.png");
            background-color: #cccccc;
        }

        
        .geri {
            margin-bottom: 10px;
            padding: 5px;
            color: black;
            box-shadow: 3px 3px 4px #cccccc;
            border-radius: 12px/12px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <p style="font-size: 150px; text-align: center;">
        HOSGELDINIZ <br>
        odev 2
    </p>
    <a href="/index.html">
        <button class="geri" type="button">
            geridon
        </button>
    </a>
</body>

</html>